<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./build/tailwind.css" rel="stylesheet" />
  </head>
  <body class="bg-gray-100 flex justify-center items-center h-screen">
    <div class="w-56">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
        ducimus repudiandae enim eum voluptatibus distinctio voluptas fugit
        ipsum nisi ullam itaque? Eligendi magnam vel quaerat ex fugiat
        aspernatur eum nemo temporibus. Sint, nobis. Consequuntur ipsum magni
        possimus esse laborum laboriosam consequatur necessitatibus praesentium
        distinctio placeat adipisci, ratione alias amet temporibus.
      </div>
    <div x-data="{isOpen: false}" class="relative">

      <button
        @click="isOpen=!isOpen"
        class="z-10 relative px-8 py-2 bg-blue-500 text-white rounded-lg inline-flex focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2 focus:ring-offset-white"
      >
        show more
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="w-5 h-5 ml-1 mt-1"
        >
          <path
            fill-rule="evenodd"
            d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z"
            clip-rule="evenodd"
          />
        </svg>
      </button>
 
      <button
        x-show="isOpen"
        @click="isOpen=false"
        class="inset-0 fixed bg-red-200 opacity-50"
      ></button>
      <div
        x-show="isOpen"
        class="bg-white w-52 mt-2 rounded-lg overflow-hidden border border-gray-200 absolute"
      >
        <a href="" class="block text-gray-700 p-2 hover:bg-gray-100">Account</a>
        <a href="" class="block text-gray-700 p-2 hover:bg-gray-100">Support</a>
        <a href="" class="block text-gray-700 p-2 hover:bg-gray-100"
          >Settings</a
        >
      </div>
    </div>
  </body>
  <script src="//unpkg.com/alpinejs" defer></script>
</html>
